{
  "ConnectionStrings": {
    "RWSConnection": "Host=127.0.0.1;Database=rws2;Username=postgres;Password=postgres;Port=5432",
    "RwsAuthDbConnectionString": "Host=127.0.0.1;Database=rws_auth;Username=postgres;Password=postgres;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "ResourceServer",
    "ValidIssuer": "AuthServer",
    "Secret": "rwssecret",
    "ExpiresMinutes": 60
  },
  "Firebase": {
    "type": "service_account",
    "project_id": "123456789",
    "private_key_id": "aaa",
    "private_key": "-----BEGIN PRIVATE KEY-----\naaa\n-----END PRIVATE KEY-----\n",
    "client_email": "aaa@gmail.com",
    "client_id": "123",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-aaa.iam.gserviceaccount.com",
    "Url": "https://fcm.googleapis.com/fcm/",
    "Key": "aaa"
  }
}
